<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="495.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dumpRents.controller.ClientUIController">
   <children>
      <Label layoutX="53.0" layoutY="92.0" text="Nome:" />
      <Label layoutX="54.0" layoutY="124.0" text="CPF:" />
      <TextField fx:id="txtName" layoutX="103.0" layoutY="88.0" prefHeight="24.0" prefWidth="467.0" />
      <TextField fx:id="txtCpf" layoutX="105.0" layoutY="120.0" prefHeight="24.0" prefWidth="467.0" />
      <TextField fx:id="txtTelephone1" layoutX="141.0" layoutY="192.0" />
      <TextField fx:id="txtTelephone2" layoutX="421.0" layoutY="192.0" prefHeight="24.0" prefWidth="151.0" />
      <Label layoutX="57.0" layoutY="196.0" text="Telefone 1: " />
      <Label layoutX="332.0" layoutY="196.0" text="Telefone 2: " />
      <Label layoutX="242.0" layoutY="8.0" text="CLIENTE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="233.0" text="Emails (separar por virgula): " />
      <Label layoutX="13.0" layoutY="162.0" text="Contato ">
         <font>
            <Font name="Annapurna SIL Bold" size="20.0" />
         </font></Label>
      <Label layoutX="64.0" layoutY="337.0" text="Cidade:" />
      <TextField fx:id="txtCity" layoutX="125.0" layoutY="333.0" prefHeight="24.0" prefWidth="448.0" />
      <TextField fx:id="txtDistrict" layoutX="126.0" layoutY="400.0" prefHeight="24.0" prefWidth="158.0" />
      <Label layoutX="66.0" layoutY="404.0" text="Distrito:" />
      <Label layoutX="23.0" layoutY="322.0" />
      <Label layoutX="66.0" layoutY="372.0" text="Rua" />
      <Label layoutX="473.0" layoutY="372.0" text="Numero:" />
      <Label layoutX="293.0" layoutY="404.0" text="CEP:" />
      <Label layoutX="14.0" layoutY="304.0" text="Endereço">
         <font>
            <Font name="Annapurna SIL Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" text="Informaçoes pessoais">
         <font>
            <Font name="Annapurna SIL Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtEmails" layoutX="259.0" layoutY="233.0" prefHeight="72.0" prefWidth="313.0" />
      <TextField fx:id="txtStreet" layoutX="126.0" layoutY="368.0" prefHeight="24.0" prefWidth="334.0" />
      <TextField fx:id="txtNumber" layoutX="536.0" layoutY="368.0" prefHeight="24.0" prefWidth="36.0" />
      <TextField fx:id="txtCep" layoutX="336.0" layoutY="400.0" prefHeight="24.0" prefWidth="237.0" />
      <Button fx:id="btnSaveOrUpdate" layoutX="512.0" layoutY="447.0" mnemonicParsing="false" onAction="#saveOrUpdate" prefHeight="32.0" prefWidth="67.0" text="Salvar" />
      <Button fx:id="btnCancel" layoutX="401.0" layoutY="447.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="32.0" prefWidth="88.0" text="Cancelar" />
   </children>
</AnchorPane>
