<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dumpRents.controller.ClientManagementUIController">
   <children>
      <TableView layoutX="13.0" layoutY="39.0" prefHeight="314.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="cCpf" prefWidth="104.0" text="Cpf" />
            <TableColumn fx:id="cPhone1" prefWidth="90.0" text="Telefone 1" />
            <TableColumn fx:id="cPhone2" prefWidth="103.0" text="Telefone 2" />
            <TableColumn fx:id="cEmails" prefWidth="79.0" text="Emails" />
            <TableColumn fx:id="cEndereco" prefWidth="123.0" text="Endereço" />
        </columns>
      </TableView>
      <Pane layoutX="11.0" layoutY="353.0" prefHeight="46.0" prefWidth="581.0">
         <children>
            <Button layoutX="425.0" layoutY="11.0" mnemonicParsing="false" onAction="#updateClient" text="Editar" />
            <Button layoutY="11.0" mnemonicParsing="false" onAction="#comeBack" text="Voltar" />
            <Button layoutX="324.0" layoutY="11.0" mnemonicParsing="false" onAction="#addClient" text="Adicionar" />
            <Button layoutX="500.0" layoutY="11.0" mnemonicParsing="false" onAction="#showClient" text="Detalhar" />
         </children>
      </Pane>
      <Label layoutX="250.0" layoutY="8.0" text="Clientes">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
