<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="485.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dumpRents.controller.MainUIController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="660.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="btnClient" mnemonicParsing="false" onAction="#goToClientManagement" text="Clientes" />
            <Button fx:id="btnRubbleDumpster" mnemonicParsing="false" onAction="#goToRubbleDumpsterManagement" text="Caçambas" />
            <Button fx:id="btnReport" mnemonicParsing="false" onAction="#goToReportUI" text="Relatórios" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K-Samba Locações" textAlignment="CENTER" wrappingWidth="257.60003051757815">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
        </items>
      </ToolBar>
      <TableView fx:id="tableView" layoutX="11.2" layoutY="96.0" prefHeight="326.0" prefWidth="790.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="96.0">
        <columns>
            <TableColumn fx:id="cRentalStatus" prefWidth="120.79999083280563" text="Status" />
            <TableColumn fx:id="cInitialDate" prefWidth="103.99993896484375" text="Data Inicial" />
            <TableColumn fx:id="cClient" prefWidth="174.3999481201172" text="Cliente" />
            <TableColumn fx:id="cRubbleDumpsterSN" prefWidth="91.20001220703125" text="Caçamba N/S" />
            <TableColumn fx:id="cAddress" prefWidth="309.6000061035156" text="Endereço" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
       <HBox alignment="CENTER" layoutX="14.0" layoutY="346.0" prefWidth="572.0" spacing="10.0" AnchorPane.bottomAnchor="18.799999999999997" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
           <children>
               <Button fx:id="btnRent" layoutX="685.0" layoutY="5.0" mnemonicParsing="false" onAction="#addRent" prefHeight="38.0" prefWidth="82.0" text="Alugar" AnchorPane.bottomAnchor="4.600000000000001" AnchorPane.rightAnchor="37.200000000000045" AnchorPane.topAnchor="5.0" />
               <Button fx:id="btnDetail" layoutX="290.0" layoutY="5.0" mnemonicParsing="false" onAction="#detailRental" prefHeight="38.0" prefWidth="92.0" text="Detalhar" />
               <Button fx:id="btnEnd" layoutX="552.0" layoutY="5.0" mnemonicParsing="false" onAction="#endRent" prefHeight="39.0" prefWidth="88.0" text="Finalizar" />
               <Button fx:id="btnWithdrawal" layoutX="405.0" layoutY="5.0" mnemonicParsing="false" onAction="#requestWithdrawal" prefHeight="39.0" prefWidth="115.0" text="Pedir Retirada" />
           </children>
       </HBox>
<!--      <AnchorPane layoutX="14.0" layoutY="435.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.800000000000011" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955">-->
<!--         <children>-->
<!--            <Button fx:id="btnRent" layoutX="685.0" layoutY="5.0" mnemonicParsing="false" onAction="#addRent" text="Alugar" AnchorPane.bottomAnchor="4.600000000000001" AnchorPane.rightAnchor="37.200000000000045" AnchorPane.topAnchor="5.0" />-->
<!--            <Button fx:id="btnDetail" layoutX="290.0" layoutY="5.0" mnemonicParsing="false" onAction="#detailRental" text="Detalhar" />-->
<!--            <Button fx:id="btnEnd" layoutX="552.0" layoutY="5.0" mnemonicParsing="false" onAction="#endRent" text="Finalizar" />-->
<!--            <Button fx:id="btnWithdrawal" layoutX="405.0" layoutY="5.0" mnemonicParsing="false" onAction="#requestWithdrawal" text="Pedir Retirada" />-->
<!--         </children>-->
<!--      </AnchorPane>-->
      <AnchorPane layoutX="13.0" layoutY="40.0" prefHeight="54.0" prefWidth="215.0">
         <children>
            <Label layoutY="5.0" text="CPF do Cliente" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="txtCpf" layoutX="3.0" layoutY="14.0" promptText="CPF" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="btnSearchByClient" layoutX="153.0" layoutY="14.0" mnemonicParsing="false" onAction="#findByClient" text="Buscar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="253.0" layoutY="40.0" prefHeight="54.0" prefWidth="394.0">
         <children>
            <Label text="Data Inicial" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btnSearchByPeriod" layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#findByPeriod" text="Buscar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <DatePicker fx:id="dpInitialDate" layoutX="14.0" layoutY="17.0" prefHeight="26.0" prefWidth="150.0" promptText="Data Inicial" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <DatePicker fx:id="dpEndDate" layoutX="171.0" layoutY="17.0" prefHeight="26.0" prefWidth="150.0" promptText="Data Final" AnchorPane.bottomAnchor="0.0" />
            <Label layoutX="171.0" text="Data Final" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
